services:
  - type: web
    name: news-spring-backend
    env: docker
    plan: free
    buildCommand: ""   # Dockerfile 내부에서 빌드함
    startCommand: ""   # Dockerfile 내부에서 실행함
    envVars:
      - key: DB_URL
        value: YOUR_DB_URL
      - key: DB_USERNAME
        value: YOUR_DB_USERNAME
      - key: DB_PASSWORD
        value: YOUR_DB_PASSWORD
      - key: OPEN_API_KEY
        value: YOUR_OPEN_API_KEY
